.search-school-layout {
  .search-school-box {
    .search-input-box {
      font-size: 0.28rem;
      padding: 0.2rem 0;
      .search-input {
        display: block;
        width: 6.95rem;
        height: 0.6rem;
        text-align: center;
        margin: 0 auto;
        border-radius: 0.05rem;
        border: solid 1px #e9e9e9;
        font-size: 0.28rem;
        color: #999;
      }
    }
    .item-list {
      background: #ffffff;
      padding-left: 0.27rem;
      font-size: 0.34rem;
      .item {
        border-bottom: solid 1px #f1f1f1;
        padding: 0.28rem 0;
        a {
          display: block;
          width: 100%;
        }
      }
    }
  }
}

