<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>确认交易</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="main" class="main">
    <div class="title">
        <img src="./images/icon_h.png" alt="icon">
        <p>世纪联华超市</p>
    </div>
    <form>
        <div class="money">
            <div class="moneytitle">付款金额</div>
            <div class="moneyinputbox">￥<input type="text" value="0"></div>
        </div>
        <div class="paytype">
            <div class="typetitle">支付方式</div>
            <div class="item-list-box">
                <label class="scan-radio on">
                    <div class="item">
                        <img class="item-img" src="./images/pay_zhi.png" alt="bill">
                        <div class="item-left">支付宝支付</div>
                        <div class="item-right radio"><input type="radio" name="type" checked>
                        </div>
                    </div>
                </label>
            </div>
            <div class="item-list-box">
                <label class="scan-radio">
                    <div class="item">
                        <img class="item-img" src="./images/pay_we.png" alt="bill">
                        <div class="item-left">微信支付</div>
                        <div class="item-right radio"><input type="radio" name="type">
                        </div>
                    </div>
                </label>
            </div>
            <div class="item-list-box">
                <label class="scan-radio">
                    <div class="item">
                        <img class="item-img" src="./images/pay_bank.png" alt="bill">
                        <div class="item-left">银联支付</div>
                        <div class="item-right radio"><input type="radio" name="type">
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </form>

</div>
<div class="submit-button-layout">
    <div class="submit-button-box">确认</div>
</div>
</body>
<script src="../lib/js/zepto.min.js"></script>
<script src="../lib/js/jsbridge.js"></script>
<script src="../lib/js/config.js"></script>
<script src="./js/index.js"></script>
</html>