<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>支付成功</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="./css/payOff.css">
</head>
<body style="background: #ffffff">
<div class="pay-off-layout">
    <div class="pay-off-box">
        <div class="pay-off-state">
            <div class="img">
                <img src="./images/pay_off.png">
            </div>

            <div class="desc">支付成功</div>
        </div>
        <div class="pay-off-money">
            ￥ 0.01
        </div>
        <div class="item-list">
            <div class="item">
                <div class="item-left">收款方</div>
                <div class="item-right">世纪华联超市</div>
            </div>
            <div class="item">
                <div class="item-left">收款方</div>
                <div class="item-right">世纪华联超市</div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../lib/js/zepto.min.js"></script>
<script src="../lib/js/config.js"></script>
<script src="./js/payOff.js"></script>
</html>