.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-left{
      span {
        display:block;
        font-size:0.24rem;
        color:#999;
        padding-top:0.12rem;
      }
    }
    .item-right {
      padding-right: 0.3rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color:#cacaca;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      input {
        text-align:right;
        font-size: 0.30rem;
        color:#a3a3a3;
        border:none;
      }
    }
    .item-right-icon {
      position: relative;
      display: inline-block;
      width: 0.3rem;
      height: 0.34rem;
      &:before {
        content: ' ';
        display: block;
        width: 0.24rem;
        height: 0.34rem;
        position: absolute;
        right: 0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}
