.express-title{
  padding: 0.20rem 0 0.20rem 0.30rem;
  display: flex;
  font-size: 0.28rem;
  color:#999;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  .title-right {
    text-align:right;
    padding-right: 0.3rem;
    justify-content: flex-start;
  }
}

.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      input {
        text-align:right;
        font-size: 0.30rem;
        color:#cacaca;
        color: initial;
        border:none;
      }
    }
    .item-right-icon {
      position: relative;
      display: inline-block;
      width: 0.3rem;
      height: 0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}


.protocol-layout {
  margin-top: 0.3rem;
  .protocol-box {
    width: 6.95rem;
    font-size: 0.28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    .agree-radio {
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 0.32rem;
      position: relative;
      background: #dedede;
      margin-right: 0.1rem;
      &.on {
        background: #FFA800;
      }
      &:after {
        content: '';
        display: block;
        width: 0.09rem;
        height: 0.14rem;
        border-right: solid 2px #ffffff;
        border-bottom: solid 2px #ffffff;
        transform: rotate(45deg);
        position: absolute;
        left: 0.08rem;
        top: 0.04rem;
      }
    }
    .agree-link {
      color: #FFA800;
    }
  }
}

.remark{
  width: 100%;
  padding: 0.28rem 0.30rem 0 0.65rem;
  font-size: 0.28rem;
  color: #545454;
  position: relative;
  &:before{
    content: '';
    display: block;
    width:0.32rem;
    height:0.32rem;
    margin-left: 0.27rem;
    position: absolute;
    top:0.27rem;
    left:0.01rem;
    background-image: url("../images/icon_impor.png");
    background-size: 0.32rem 0.32rem;
    background-repeat: no-repeat;
  }
}

.inputlayout{
  width:80%;
  padding-left: 1.1rem;
  input{
    border: none;
    outline: none;
    width:100%;
    height:100%;
    text-align: right;
    padding:0 0.28rem;
    font-size: 0.3rem;

  }
}

.checkcode{
  width: 3.5rem;
  display: inline-block;
  color: #ffa800;
  border-left: 1px solid #cacaca;
  padding-left: 0.2rem;
  &.on {
    color: #a3a3a3;
  }
}

.single-select-layout {
  .single-select-box {
    font-size: 0.3rem;
    position: relative;

    .selected-name {
    }
    .select-list {
      position: absolute;
      background: #ffffff;
      border: solid 1px #dedede;
      z-index: 10;
      min-width: 3rem;
      top: 0.6rem;
      &.show {
        display: block;
      }
      &.right {
        right: 0;
        .select-item {
          text-align: right;
        }
      }
      .select-item {
        padding: 13px;
        &.on {
          background: #f1f1f1;
        }
      }
    }
  }
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}