@f1: #151515;
@f2: #545454;
@f3: #999999;
@f4: #cacaca;
@f5: #ffa800;
@backcolor: #f1f1f1;
@bordercolor: #dedede;
.flex-block-row-start {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-block-row-between {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.item-flex-between {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.flex-block-col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: @f3;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px @bordercolor;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #dedede;
    .flex-block-row-between;
    .item-left {
      .iconfont.icon-radio-yes {
        font-size: 0.30rem;
        color: @f5;
        margin-right: 0.05rem;
      }
      .iconfont.icon-radio-no {
        font-size: 0.30rem;
        color: @f4;
        margin-right: 0.05rem;
      }
      .cell-1 {
        font-size: 0.3rem;
      }
      .cell-2 {
        font-size: 0.24rem;
        color: @f3;
        margin-top: 0.1rem;
      }
      .cell-3 {
        font-size: 0.24rem;
        color: @f3;
        margin-top: 0.1rem;
      }
    }
    .item-right {
      padding-right: 0.3rem;
      .flex-block-row-start;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
  }
}

.icon-allow-right {
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  border: none;
  border-top: solid 2px #555555;
  border-right: solid 2px #555555;
  transform: rotate(45deg);
}

@font-face {
  font-family: 'iconfont';  /* project id 446280 */
  src: url('//at.alicdn.com/t/font_446280_p40j3ncwlz4u0udi.eot');
  src: url('//at.alicdn.com/t/font_446280_p40j3ncwlz4u0udi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_446280_p40j3ncwlz4u0udi.woff') format('woff'),
  url('//at.alicdn.com/t/font_446280_p40j3ncwlz4u0udi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_446280_p40j3ncwlz4u0udi.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-moreunfold:before {
  content: "\e6a6";
}

.icon-more:before {
  content: "\e6a7";
}

.icon-radio-yes:before {
  content: "\e71f";
}

.icon-radio-no:before {
  content: "\e72f";
}


