.inputlayout{
  width:80%;
  padding-left: 1.1rem;
  input{
    border: none;
    outline: none;
    width:100%;
    height:100%;
    text-align: right;
    font-size: 0.3rem;
    color: #cacaca;
  }
}

.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-left {
      font-size: 0.3rem;
    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
    .item-right-icon{
      position: relative;
      display: inline-block;
      width:0.3rem;
      height:0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}

.protocol-layout {
  margin-top: 0.3rem;
  .protocol-box {
    width: 6.95rem;
    font-size: 0.28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    .agree-radio {
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 0.32rem;
      position: relative;
      background: #dedede;
      margin-right: 0.1rem;
      &.on {
        background: #ffa800;;
      }
      &:after {
        content: '';
        display: block;
        width: 0.09rem;
        height: 0.14rem;
        border-right: solid 2px #ffffff;
        border-bottom: solid 2px #ffffff;
        transform: rotate(45deg);
        position: absolute;
        left: 0.08rem;
        top: 0.04rem;
      }
    }
    .agree-link {
      color: #ffa800;;
    }
  }
}