.title{
  height:3.9rem;
  text-align: center;
  font-size: 0;
  img{
    margin-top: 0.68rem;
    height: 1.54rem;
    width:1.54rem;
  }
  p{
    margin-top: 0.36rem;
    font-size: 0.4rem;
    color: #151515;
  }
}

.money{
  height:1.76rem;
  background-color: #ffffff;
  padding-left: 0.28rem;
  font-size: 0;
  .moneytitle{
    padding-top: 0.28rem;
    font-size: 0.28rem;
    color: #151515;
  }
  .moneyinputbox{
    font-size: 0.54rem;
    color: #151515;
    margin-top: 0.26rem;
    input{
      border:none;
      font-size: 0.54rem;
      padding-left: 0.2rem;
      width:90%;
    }
  }
}
.typetitle{
  height:0.7rem;
  font-size: 0.28rem;
  color: #999;
  line-height: 0.7rem;
  padding-left: 0.28rem;
}

.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  label {
    &.on {
      .radio {
        &:after {
          content: '';
          display: inline-block;
          width:0.32rem;
          height:0.32rem;
          background: url(../images/icon_on.png) no-repeat;
          background-size: contain;
        }
      }
    }
    .radio {
      input[type='radio'] {
        display: none;
      }
      &:after {
        content: '';
        display: inline-block;
        width:0.32rem;
        height:0.32rem;
        background: url(../images/icon_un.png) no-repeat;
        background-size: contain;
      }
    }
  }
  .item {
    height:0.98rem;
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-img{
      position: absolute;
      width: 0.44rem;
      height: 0.44rem;
    }
    .item-left {
      padding-left:0.8rem;

    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
        color: #cacaca;
        color: initial;
      }
      img{
        width:0.32rem;
        height:0.32rem;
      }

    }
  }
}