.pay-off-layout {
  .pay-off-box {
    font-size: 0.28rem;
    .pay-off-state {
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 1rem;
      .img {
        width: 0.78rem;
        height: 0.78rem;
        margin-right: 0.2rem;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .desc {
        font-size: 0.4rem;
        line-height: 0.7rem;
      }

    }
    .pay-off-money {
      text-align: center;
      font-size: 0.54rem;
      padding-top: 0.3rem;
    }
    .item-list {
      margin: 0 0.25rem;
      border-top: dashed 1px #b5b5b5;
      padding-top: 0.2rem;
      margin-top: 1rem;
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 0.54rem;
        .item-left {
          color: #999999;
        }
        .item-right {
        }
      }
    }
  }
}