.peccancy-list-layout {
  .peccancy-list-box {
    .item-list-box {
      .item {
        .item-left {
          position: relative;
          padding-left: 0.37rem;


        }
      }
      &.check-all-box {
        background: #f1f1f1;
        color: #999999;;
        .item {
          padding: 0.2rem 0;
        }
      }
    }
  }
}



.protocol-layout {
  margin-top: 0.3rem;
  .protocol-box {
    width: 6.95rem;
    font-size: 0.28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    .agree-radio {
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 0.32rem;
      position: relative;
      background: #dedede;
      margin-right: 0.1rem;
      &.on {
        background: #ffa800;;
      }
      &:after {
        content: '';
        display: block;
        width: 0.09rem;
        height: 0.14rem;
        border-right: solid 2px #ffffff;
        border-bottom: solid 2px #ffffff;
        transform: rotate(45deg);
        position: absolute;
        left: 0.08rem;
        top: 0.04rem;
      }
    }
    .agree-link {
      color: #ffa800;;
    }
  }
}

.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-left {
      .iconfont.icon-radio-yes {
        font-size: 0.30rem;
        color: #ffa800;
        margin-right: 0.05rem;
      }
      .iconfont.icon-radio-no {
        font-size: 0.30rem;
        color: #cacaca;
        margin-right: 0.05rem;
      }
      .cell-1 {
        font-size: 0.3rem;
      }
      .cell-2 {
        font-size: 0.24rem;
        color: #999999;
        margin-top: 0.16rem;
      }
      .cell-3 {
        font-size: 0.24rem;
        color: #999999;
        margin-top: 0.1rem;
      }
    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
    .item-right-icon{
      position: relative;
      display: inline-block;
      width:0.3rem;
      height:0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}
.item-list-box .item.padLeft{
  padding-left: 0.4rem;
}
.selectimg{
  position: absolute;
  width: 0.32rem;
  height:0.32rem;
  margin-top: 0.30rem;
}

.item-list-box.check-all-box{
  background-color: #f1f1f1;
  height:0.7rem;
  font-size: 0.28rem;
  color: #999;
  .item{
    padding: 0.15rem 0 0.15rem 0.4rem;
    .item-right{
      a{
        font-size: 0.28rem;
        color: #999;
      }
    }
  }
  .selectimg{
    position: absolute;
    width: 0.30rem;
    height:0.30rem;
    margin-top: 0.18rem;
  }
}