.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #dedede;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-left {

    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
        color: #cacaca;
        color: initial;
      }
    }
    .item-right-icon{
      position: relative;
      display: inline-block;
      width:0.3rem;
      height:0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}

.single-select-layout {
  .single-select-box {
    font-size: 0.3rem;
    position: relative;

    .selected-name {
    }
    .select-list {
      position: absolute;
      background: #ffffff;
      border: solid 1px #dedede;
      z-index: 10;
      min-width: 3rem;
      top: 0.6rem;
      &.show {
        display: block;
      }
      &.right {
        right: 0;
        .select-item {
          text-align: right;
        }
      }
      .select-item {
        padding: 13px;
        &.on {
          background: #f1f1f1;
        }
      }
    }
  }
}
.mask{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 99;
}
