.peccancy-payhistory-layout {
  .peccancy-payhistory-box {
    .item-list-box {
      margin-top: 0.2rem;
      .item {
        align-items: flex-start;
        .item-left {
          .cell-1 {
            font-size: 0.34rem;
          }
          .cell-2 {
            font-size: 0.28rem;
          }
          .cell-3 {
            font-size: 0.24rem;
          }
        }
        .item-right {
          color: #ffa800;
          font-size: 0.34rem;
        }
      }
    }

  }
}
.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-left {
      .iconfont.icon-radio-yes {
        font-size: 0.30rem;
        color: #ffa800;
        margin-right: 0.05rem;
      }
      .iconfont.icon-radio-no {
        font-size: 0.30rem;
        color: #cacaca;
        margin-right: 0.05rem;
      }
      .cell-1 {
        font-size: 0.3rem;
      }
      .cell-2 {
        font-size: 0.24rem;
        color: #999999;
        margin-top: 0.2rem;
      }
      .cell-3 {
        font-size: 0.24rem;
        color: #cacaca;
        margin-top: 0.2rem;
      }
    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
  }
}