.express-title{
  padding: 0.27rem;
  font-size: 0.34rem;
}
.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      input {
        text-align:right;
        font-size: 0.30rem;
        color: #cacaca;
        color: initial;
        border:none;
      }
    }
    .item-right-icon {
      padding-top: 0 !important;
      position: relative;
      display: inline-block;
      width: 0.3rem;
      height: 0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}
.protocol-layout {
  margin-top: 0.3rem;
  .protocol-box {
    width: 6.95rem;
    font-size: 0.28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    .agree-radio {
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 0.32rem;
      position: relative;
      background: #dedede;
      margin-right: 0.1rem;
      &.on {
        background: #FFA800;
      }
      &:after {
        content: '';
        display: block;
        width: 0.09rem;
        height: 0.14rem;
        border-right: solid 2px #ffffff;
        border-bottom: solid 2px #ffffff;
        transform: rotate(45deg);
        position: absolute;
        left: 0.08rem;
        top: 0.04rem;
      }
    }
    .agree-link {
      color: #FFA800;
    }
  }
}

.submit-button-layout{
  margin-top: 0.34rem;
  .submit-button-box {
    width: 6.95rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    font-size: 0.38rem;
    border-radius: 0.08rem;
    margin: 0 auto;
    background: #FFA800;
    color: #ffffff;
    margin-top:0.36rem;
  }
}


.single-select-layout {
  .single-select-box {
    font-size: 0.3rem;
    position: relative;

    .selected-name {
    }
    .select-list {
      position: absolute;
      background: #ffffff;
      border: solid 1px #dedede;
      z-index: 10;
      min-width: 3rem;
      top: 0.6rem;
      &.show {
        display: block;
      }
      &.right {
        right: 0;
        .select-item {
          text-align: right;
        }
      }
      .select-item {
        padding: 13px;
        &.on {
          background: #f1f1f1;
        }
      }
    }
  }
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.result{
  max-width: 3.0rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}