.search-input-box {
  padding: 0.2rem 0;
  .search-input {
    display: block;
    width: 6.95rem;
    height: 0.6rem;
    font-size: 0.28rem;
    color:#a9a9a9;
    text-align: center;
    margin: 0 auto;
    border-radius: 0.1rem;
    border: solid 1px #e9e9e9;
  }
}

.item-list{
  padding-left: 0.27rem;
  background:#FFF;
}
.item {
  font-size: 0.3rem;
  padding: 0.3rem 0rem;
  padding-right: 0.3rem;
  border-bottom: solid 1px #f1f1f1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.item-last {
  font-size: 0.3rem;
  padding: 0.3rem 0rem;
  border-bottom: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

