.serch{
  font-size: 0;
  padding:0.22rem;
  input{
    width:100%;
    height:0.62rem;
    border:1px solid #e9e9e9;
    border-radius: 3px;
    outline: none;
    text-align: center;
    font-size: 0.28rem;
    color: #999;
  }
}
.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    height:1.36rem;
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .billitem{
      color: #151515;
      font-size: 0.30rem;
    }
    .date{
      color: #999;
      font-size: 0.24rem;
    }
    .item-img{
      position: absolute;
      width: 0.9rem;
      height: 0.9rem;
    }
    .item-left {
      padding-left: 1.1rem;
    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
    .item-right-icon{
      position: relative;
      display: inline-block;
      width:0.3rem;
      height:0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}