.main{
  padding-bottom: 0.98rem;
}
.item-list-box {
  padding-left: 0.27rem;
  background: #ffffff;
  .item-list-title {
    font-size: 0.26rem;
    color: #999999;;
    padding: 0.17rem 0rem;
    border-bottom: solid 1px  #f1f1f1;
  }
  .item {
    height:0.98rem;
    font-size: 0.3rem;
    padding: 0.3rem 0rem;
    border-bottom: solid 1px #f1f1f1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .item-img{
      position: absolute;
      width: 0.32rem;
      height: 0.32rem;
    }
    .item-left {
      padding-left:0.5rem;

    }
    .item-right {
      padding-right: 0.3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      .iconfont {
        font-size: 0.4rem;
      }
      .item-input {
        border-style: none;
        text-align: right;
      }
    }
    .item-right-icon{
      position: relative;
      display: inline-block;
      width:0.3rem;
      height:0.34rem;
      &:before{
        content: ' ';
        display: block;
        width:0.24rem;
        height:0.34rem;
        position: absolute;
        right:0;
        background-image: url("../images/icon_right.png");
        background-size: 0.24rem 0.34rem;
        background-repeat: no-repeat;
      }
    }
  }
}
.my{
  background-image: url("../images/img_bg.jpg") ;
  background-repeat: no-repeat;
  background-size: 100% 1.78rem;
  .item{
    height:1.78rem;
    position: relative;

    img{
      height:1.04rem;
      position: absolute;
    }
    .item-left{
      padding-left: 1.32rem;
      color: #fff;
      .username{
        font-size: 0.32rem;
      }
      .userlevel{
        font-size: 0.24rem;
      }
    }
  }
}
/*toolnav-layout*/
.toolnav-layout{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height: 0.98rem;
  background-color: #ffffff;
  .toolnav-box{
    font-size: 0;
    width:100%;
    height:100%;
    display: block;
    .toolnav-item{
      display: inline-block;
      width:33%;
      text-align: center;
      font-size: 0.22rem;
      .item-link{
        font-size: 0;
        display: inline-block;
        width:0.48rem;
        height:0.80rem;
        margin:0.09rem 0;
        img{
          width:0.48rem;
          height:0.48rem;
        }
        span{
          font-size: 0.22rem;
        }
      }
      .active{
        color: #ffa800;
      }
    }
  }
}