.main{
  margin-bottom: 0.2rem;
}
.item-list-box {
  font-size: 0;
  height:0.98rem;
  background-color: #ffffff;
  display: block;
  width:100%;
  padding-left: 0.28rem;
  .item{
    border-bottom: 1px solid #f1f1f1;
    height:100%;
    input{
      height:100%;
      width:100%;
      border:none;
      outline: none;
      font-size: 0.3rem;
      color: #cacaca;
      color: initial;
    }
  }
}

