.title{
  padding: 0.27rem;
  font-size: 0.28rem;
  color: #999;
}
.main{
  margin-bottom: 0.2rem;
}
.item-list-box {
  font-size: 0;
  height:0.98rem;
  background-color: #ffffff;
  display: block;
  width:100%;
  padding-left: 0.28rem;
  .item{
    border-bottom: 1px solid #f1f1f1;
    height:100%;
    input{
      height:100%;
      width:100%;
      border:none;
      outline: none;
      font-size: 0.3rem;
      color: #cacaca;
    }
  }
}
.submit-button-layout {
  margin-top: 0.34rem;
  .submit-button-box {
    width: 6.95rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    font-size: 0.38rem;
    border-radius: 0.08rem;
    margin: 0 auto;
    background: #FFA800;
    color: #ffffff;
    letter-spacing: 5px;
  }
}
