.phoneno{
  height:1.66rem;
  background-color: #ffffff;
  font-size: 0;
  padding-left: 0.28rem;
  img{
    float: right;
    width:0.48rem;
    height:0.48rem;
    margin:0.59rem;
  }
  input{
    font-size: 0.56rem;
    color: #cacaca;
    width:60%;
    margin-top:0.3rem;
    padding:0.2rem 0;
    border:none;
  }
}
.typetab{
  height:0.85rem;
  background-color: #ffffff;
  font-size: 0.32rem;
  border-top:1px solid #f1f1f1;
  border-bottom:1px solid #f1f1f1;
  div{
    margin-top:0.1rem;
    display:inline-block;
    width:49%;
    text-align:center;
  }
}
.active{
  color: #ffa800;
  border-bottom:2px solid #ffa800;
  padding-bottom:0.28rem;
}
.items{
  padding: 0.3rem 0.2rem;
  font-size: 0;
  .item{
    display: inline-block;
    width: 2.2rem;
    height: 1.2rem;
    border: 1px solid #ffa800;
    border-radius: 3px;
    color: #ffa800;
    text-align: center;
    margin: 0.08rem;
    .yuanjia{
      padding-top: 0.2rem;
      font-size: 0.36rem;
    }
    .shoujia{
      font-size: 0.2rem;
    }
  }
}
.selectd{
  background-color: #ffa800;
  .yuanjia{
      color: #fff;
    }
    .shoujia{
      color: #fff;
    }
}
.huafei{
  display: block;
}
.liuliang{
  display: none;
}
